{
  "cSpell.words": [
    "appspot",
    "aren",
    "Asana",
    "behaviours",
    "clsx",
    "codecov",
    "colour",
    "colours",
    "commitlint",
    "datasource",
    "deepmerge",
    "didn",
    "firebaseapp",
    "Firestore",
    "hotspot",
    "hoverable",
    "lanria",
    "linebreak",
    "mrlemoos",
    "multistatus",
    "nextauth",
    "nextjs",
    "Parens",
    "Planria",
    "Playfair",
    "PROPPATCH",
    "shadcn",
    "Sundance",
    "tailwindcss",
    "trpc"
  ],
  "cSpell.enableFiletypes": [
    "prisma"
  ]
}
