{
  "cSpell.words": [
    "commitlint",
    "endregion",
    "Hoverable",
    "nextjs",
    "Roboto",
    "scrummates",
    "supabase",
    "tailwindcss",
    "wiptest",
    "zustand"
  ],
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24
}
